#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(defmain) :silent t)
  )

(defpackage :ros.script.example.3829452916
  (:use :cl))
(in-package :ros.script.example.3829452916)


(defmain:defmain main
    ((verbose "Show more details in the output."
              :flag t)
     &subcommand)
  "The main programm to host subcommands."
  (format t "This part will be executed before subcommand~%")
  (defmain:subcommand)
  (format t "And this one after.~%")
  )


(defmain:defcommand (main upload)
    ((upstream "Repository name")
     (force "Rewrite changes in case of conflict"
            :flag t))
  "Upload data to upstream"
  
  (let ((version (ql:where-is-system :defmain)))
    (if verbose
        (format t "Uploading to ~S with force = ~S~%" 
                upstream
                force)
        (format t "Uploading data: ~A~%"
                version))))

;;; vim: set ft=lisp lisp:
