#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp
  (ql:quickload '(defmain)
                :silent t))

(defpackage :ros.script.defmain-example
  (:use :cl))
(in-package :ros.script.defmain-example)


(defmain:defmain main
    ((debug "Show traceback instead of short message."
            :flag t)
     (log   "Filename to write log to.")
     (token "GitHub personal access token."
            :env-var "TOKEN")
     &rest repositories)
  "Utility to analyze github forks."
  
  (format t
          "Repositories: 誉蕃%           Debug: S%           Log: S%           Token: S%"
          repositories
          debug
          log
          token))

;;; vim: set ft=lisp lisp:
